<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - PIXELNOVA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png" alt="Logo de PIXELNOVA">PIXELNOVA</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html" class="active">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Hablemos de tu Proyecto</h1>
            <p>Estamos listos para escucharte. Completa el formulario o contáctanos directamente.</p>
        </section>

        <section id="contact-page">
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Información de Contacto</h3>
                    <p>Puedes encontrarnos o contactarnos a través de los siguientes canales.</p>
                    <ul>
                        <li><strong>Email:</strong> pixelnova2023@gmail.com</li>
                        <li><strong>Teléfono:</strong> +51 980371693</li>
                        <li><strong>Ubicación:</strong> Av. Principal 123, Independencia, Lima Norte, Perú</li>
                    </ul>
                </div>
                <div class="contact-form">
                    <form action="https://formspree.io/f/meokvorb" method="POST">
                         <input type="text" name="name" placeholder="Tu Nombre" required>
                        <input type="email" name="email" placeholder="Tu Correo Electrónico" required>
                        <textarea name="message" rows="7" placeholder="Cuéntanos sobre tu proyecto" required></textarea>
                        <button type="submit" class="cta-button">Enviar Mensaje</button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 PIXELNOVA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>