<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIXELNOVA - Soluciones Tecnológicas Creativas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="Captura-_1_.ico" type="image/x-icon">
</head>
<body>

    <header>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png" alt="Logo de PIXELNOVA">PIXELNOVA</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hero">
            <div class="hero-content">
                <h1>Diseñamos experiencias digitales que conectan, inspiran y transforman.</h1>
                <p>Somos una agencia de soluciones tecnológicas creativas que ayuda a empresas y emprendedores a mejorar su presencia digital.</p>
                <a href="contacto.html" class="cta-button">Solicita una Asesoría</a>
            </div>
        </section>

        <section id="services-preview">
            <h2>Nuestros Servicios Principales</h2>
            <div class="services-container">
                <div class="service-card">
                    <h3>Diseño UX/UI de Alto Impacto</h3>
                    <p>Creamos interfaces intuitivas y atractivas centradas en el usuario, asegurando una navegación que mejora la interacción.</p>
                </div>
                <div class="service-card">
                    <h3>Desarrollo Web y Móvil</h3>
                    <p>Construimos sitios web y aplicaciones a medida, enfocados en el rendimiento, la escalabilidad y la calidad del código.</p>
                </div>
                <div class="service-card">
                    <h3>Consultoría Tecnológica</h3>
                    <p>Te acompañamos en tu proceso de transformación digital, identificando oportunidades y optimizando procesos.</p>
                </div>
            </div>
             <div class="section-link">
                <a href="servicios.html" class="cta-button-secondary">Ver todos los servicios</a>
            </div>
        </section>

        <section id="portfolio-preview">
            <h2>Nuestro Portafolio</h2>
            <div class="portfolio-container">
                <div class="portfolio-item">
                    <img src="Proyecto de plataforma educativa.png" alt="Proyecto de plataforma educativa">
                    <div class="portfolio-info">
                        <h3>Rediseño de Plataforma Educativa</h3>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="Proyecto de aplicación de e-commerce.png" alt="Proyecto de aplicación de e-commerce">
                     <div class="portfolio-info">
                        <h3>Aplicación Móvil para E-commerce</h3>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="Proyecto de sistema de gestión.png" alt="Proyecto de sistema de gestión">
                     <div class="portfolio-info">
                        <h3>Sistema de Gestión Empresarial</h3>
                    </div>
                </div>
            </div>
             <div class="section-link">
                <a href="portafolio.html" class="cta-button-secondary">Ver portafolio completo</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 PIXELNOVA. Todos los derechos reservados.</p>
    </footer>

</body>
</html>