<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio - PIXELNOVA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png" alt="Logo de PIXELNOVA">PIXELNOVA</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html" class="active">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Nuestro Portafolio</h1>
            <p>Estos son algunos ejemplos de cómo hemos ayudado a nuestros clientes a alcanzar sus metas.</p>
        </section>
        
        <section id="portfolio-full">
            <div class="portfolio-container">
                
                <a href="proyecto-plataforma-educativa.html" class="portfolio-link">
                    <div class="portfolio-item">
                        <img src="Proyecto de plataforma educativa.png" alt="Proyecto de plataforma educativa">
                        <div class="portfolio-info">
                            <h3>Rediseño de Plataforma Educativa</h3>
                            <p>Mejoramos la usabilidad y la retención de estudiantes con un enfoque UX/UI moderno.</p>
                            <span class="category-tag">UX/UI</span>
                        </div>
                    </div>
                </a>

                <a href="proyecto-app-ecommerce.html" class="portfolio-link">
                    <div class="portfolio-item">
                        <img src="Proyecto de aplicación de e-commerce.png" alt="Proyecto de aplicación de e-commerce">
                         <div class="portfolio-info">
                            <h3>Aplicación Móvil para E-commerce</h3>
                            <p>Desarrollamos una app que aumentó la tasa de conversión en un 30% gracias a su interfaz intuitiva.</p>
                            <span class="category-tag">Desarrollo Móvil</span>
                        </div>
                    </div>
                </a>

                <a href="proyecto-gestion-empresarial.html" class="portfolio-link">
                    <div class="portfolio-item">
                        <img src="Proyecto de sistema de gestión.png" alt="Proyecto de sistema de gestión">
                         <div class="portfolio-info">
                            <h3>Sistema de Gestión Empresarial</h3>
                            <p>Implementamos un sistema a medida que optimiza la gestión de recursos y procesos internos.</p>
                            <span class="category-tag">Desarrollo Web</span>
                        </div>
                    </div>
                </a>

                <a href="proyecto-consultoria-startup.html" class="portfolio-link">
                    <div class="portfolio-item">
                        <img src="Proyecto de consultoría.png" alt="Proyecto de consultoría">
                         <div class="portfolio-info">
                            <h3>Consultoría Digital para Startup</h3>
                            <p>Definimos la hoja de ruta tecnológica para el lanzamiento exitoso de una nueva empresa.</p>
                            <span class="category-tag">Consultoría</span>
                        </div>
                    </div>
                </a>

            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 PIXELNOVA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>