<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto: Consultoría Startup - PIXELNOVA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png" alt="Logo de PIXELNOVA">PIXELNOVA</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html" class="active">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="project-header">
            <h1>Consultoría Digital para Startup</h1>
            <p class="project-category">Consultoría, Estrategia Digital, Diseño UX/UI</p>
        </section>
        <section class="project-overview">
            <img src="Proyecto de consultoría.png" alt="Banner del proyecto" class="project-main-image">
            <div class="project-details-layout">
                <div class="project-description">
                    <h2>El Desafío</h2>
                    <p>Un equipo de emprendedores tenía una idea innovadora para una aplicación de finanzas personales, pero carecían de la dirección técnica para materializarla. No sabían qué funcionalidades priorizar, qué tecnología usar ni cómo diseñar una experiencia que generara confianza en los usuarios para manejar sus datos financieros.</p>
                    <h2>La Solución</h2>
                    <p>Realizamos una serie de talleres de consultoría estratégica. Guiamos al equipo en la definición de su Producto Mínimo Viable (PMV), seleccionamos el stack tecnológico más adecuado para un crecimiento escalable y diseñamos un prototipo de alta fidelidad. Este prototipo no solo definió la experiencia de usuario, sino que también sirvió como herramienta visual para presentar su proyecto a inversores.</p>
                    <h2>Los Resultados</h2>
                    <p>Con una hoja de ruta clara y un prototipo funcional, la startup logró asegurar su primera ronda de financiación semilla. El enfoque en el PMV les permitió lanzar una primera versión del producto en solo cuatro meses, validando su idea en el mercado real mucho más rápido de lo que habían previsto.</p>
                </div>
                <aside class="project-info-box">
                    <h3>Detalles del Proyecto</h3>
                    <ul>
                        <li><strong>Cliente:</strong> FinanzaTech (Startup)</li>
                        <li><strong>Servicios:</strong> Consultoría, Estrategia, UX/UI</li>
                        <li><strong>Año:</strong> 2023</li>
                        <li><strong>Tecnologías:</strong> Figma (Prototipado)</li>
                    </ul>
                </aside>
            </div>
        </section>
        <section class="project-cta">
            <h2>¿Tienes una idea y no sabes por dónde empezar?</h2>
            <a href="contacto.html" class="cta-button">Hablemos de tu proyecto</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PIXELNOVA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>