<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto: App E-commerce - PIXELNOVA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png" alt="Logo de PIXELNOVA">PIXELNOVA</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html" class="active">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="project-header">
            <h1>Aplicación Móvil para E-commerce</h1>
            <p class="project-category">Desarrollo Móvil, Diseño UX/UI</p>
        </section>
        <section class="project-overview">
            <img src="Proyecto de aplicación de e-commerce.png" alt="Banner del proyecto" class="project-main-image">
            <div class="project-details-layout">
                <div class="project-description">
                    <h2>El Desafío</h2>
                    <p>Una marca de moda en crecimiento tenía una web responsiva, pero su tasa de conversión en móviles era muy baja. Los clientes abandonaban el proceso de compra debido a un flujo de pago complicado, tiempos de carga lentos y una experiencia de navegación poco optimizada para pantallas táctiles.</p>
                    <h2>La Solución</h2>
                    <p>Diseñamos y desarrollamos una aplicación nativa para iOS y Android desde cero. Nos centramos en crear un proceso de compra de "un solo clic" para usuarios registrados, una navegación fluida por el catálogo con filtros avanzados y notificaciones push personalizadas para anunciar ofertas especiales, creando una experiencia de compra superior a la del navegador.</p>
                    <h2>Los Resultados</h2>
                    <p>La aplicación logró un aumento del 30% en la tasa de conversión móvil en los primeros tres meses. Además, el valor promedio de los pedidos realizados a través de la app fue un 15% mayor en comparación con los del sitio web, y la retención de clientes recurrentes aumentó en un 20%.</p>
                </div>
                <aside class="project-info-box">
                    <h3>Detalles del Proyecto</h3>
                    <ul>
                        <li><strong>Cliente:</strong> Urban Style Co.</li>
                        <li><strong>Servicios:</strong> Desarrollo Móvil, UX/UI</li>
                        <li><strong>Año:</strong> 2024</li>
                        <li><strong>Tecnologías:</strong> React Native, Firebase, Figma</li>
                    </ul>
                </aside>
            </div>
        </section>
        <section class="project-cta">
            <h2>¿Quieres una App para tu negocio?</h2>
            <a href="contacto.html" class="cta-button">Hablemos de tu proyecto</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PIXELNOVA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>