<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto: Sistema de Gestión - PIXELNOVA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png" alt="Logo de PIXELNOVA">PIXELNOVA</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html" class="active">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="project-header">
            <h1>Sistema de Gestión Empresarial</h1>
            <p class="project-category">Desarrollo Web, Automatización</p>
        </section>
        <section class="project-overview">
            <img src="Proyecto de sistema de gestión.png" alt="Banner del proyecto" class="project-main-image">
            <div class="project-details-layout">
                <div class="project-description">
                    <h2>El Desafío</h2>
                    <p>Una empresa de logística gestionaba sus rutas, inventario y facturación utilizando múltiples hojas de cálculo de Excel y procesos manuales. Esto resultaba en errores frecuentes en los pedidos, retrasos en las entregas y una gran cantidad de tiempo administrativo perdido en la consolidación de datos.</p>
                    <h2>La Solución</h2>
                    <p>Desarrollamos una aplicación web interna a medida que centralizó toda la operación. El sistema permite gestionar clientes, controlar el inventario en tiempo real, asignar rutas de despacho de forma automática y generar facturas con un solo clic. Creamos un dashboard principal con métricas clave para que la gerencia pudiera tomar decisiones basadas en datos.</p>
                    <h2>Los Resultados</h2>
                    <p>La implementación del sistema redujo los errores de facturación en un 95% y disminuyó el tiempo de gestión de pedidos en un 60%. La empresa pudo aumentar su capacidad de despacho en un 20% sin necesidad de contratar más personal administrativo, mejorando directamente su rentabilidad.</p>
                </div>
                <aside class="project-info-box">
                    <h3>Detalles del Proyecto</h3>
                    <ul>
                        <li><strong>Cliente:</strong> Logística Express Perú</li>
                        <li><strong>Servicios:</strong> Desarrollo Web, Automatización</li>
                        <li><strong>Año:</strong> 2023</li>
                        <li><strong>Tecnologías:</strong> Node.js, Vue.js, PostgreSQL</li>
                    </ul>
                </aside>
            </div>
        </section>
        <section class="project-cta">
            <h2>¿Necesitas optimizar tus procesos?</h2>
            <a href="contacto.html" class="cta-button">Hablemos de tu proyecto</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PIXELNOVA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>