<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto: Plataforma Educativa - PIXELNOVA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png" alt="Logo de PIXELNOVA">PIXELNOVA</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="portafolio.html" class="active">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="project-header">
            <h1>Rediseño de Plataforma Educativa</h1>
            <p class="project-category">Diseño UX/UI, Desarrollo Frontend</p>
        </section>
        <section class="project-overview">
            <img src="Proyecto de plataforma educativa.png" alt="Banner del proyecto" class="project-main-image">
            <div class="project-details-layout">
                <div class="project-description">
                    <h2>El Desafío</h2>
                    <p>Una institución educativa líder enfrentaba una baja tasa de retención y participación en su plataforma de e-learning. La interfaz era anticuada, poco intuitiva y no estaba adaptada para dispositivos móviles, generando frustración en los estudiantes que no lograban encontrar los materiales de estudio ni seguir su progreso.</p>
                    <h2>La Solución</h2>
                    <p>Realizamos un análisis exhaustivo de la experiencia de usuario, incluyendo entrevistas con estudiantes y docentes. Con base en los resultados, propusimos un rediseño completo centrado en la simplicidad y la accesibilidad. Creamos prototipos interactivos en Figma, validamos las nuevas interfaces con usuarios reales y, finalmente, desarrollamos un frontend moderno y totalmente responsivo que facilitó el acceso a los materiales y la interacción entre compañeros.</p>
                    <h2>Los Resultados</h2>
                    <p>Tras el lanzamiento de la nueva plataforma, la institución experimentó un aumento del 40% en la participación activa de los estudiantes y una reducción del 50% en las quejas de soporte técnico relacionadas con la usabilidad. La retención de estudiantes en los cursos en línea mejoró en un 25% durante el primer semestre de uso.</p>
                </div>
                <aside class="project-info-box">
                    <h3>Detalles del Proyecto</h3>
                    <ul>
                        <li><strong>Cliente:</strong> Innova Academy</li>
                        <li><strong>Servicios:</strong> Diseño UX/UI, Desarrollo Frontend</li>
                        <li><strong>Año:</strong> 2024</li>
                        <li><strong>Tecnologías:</strong> Figma, React, CSS Grid</li>
                    </ul>
                </aside>
            </div>
        </section>
        <section class="project-cta">
            <h2>¿Tienes un desafío similar?</h2>
            <a href="contacto.html" class="cta-button">Hablemos de tu proyecto</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 PIXELNOVA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>