<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios - PIXELNOVA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="logo.png" alt="Logo de PIXELNOVA">PIXELNOVA</a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="servicios.html" class="active">Servicios</a></li>
                <li><a href="portafolio.html">Portafolio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Nuestros Servicios</h1>
            <p>Soluciones integrales para llevar tu negocio al siguiente nivel digital.</p>
        </section>

        <section class="service-detail">
            <div class="service-content">
                <h2>Diseño UX/UI de Alto Impacto</h2>
                <p>Nos especializamos en crear experiencias de usuario que no solo se ven bien, sino que son intuitivas, eficientes y están alineadas con los objetivos de tu negocio. Nuestro proceso se centra en entender a tus usuarios para diseñar interfaces que realmente funcionen.</p>
                <ul>
                    <li>Investigación de usuarios y análisis de competencia.</li>
                    <li>Creación de wireframes y prototipos interactivos.</li>
                    <li>Diseño de interfaces atractivas y funcionales.</li>
                    <li>Creación de sistemas de diseño para consistencia de marca.</li>
                </ul>
            </div>
        </section>

        <section class="service-detail alternate-bg">
            <div class="service-content">
                <h2>Desarrollo Web y Móvil</h2>
                <p>Transformamos diseños e ideas en productos digitales robustos y escalables. Utilizamos tecnologías modernas para construir sitios web y aplicaciones móviles que ofrecen un rendimiento excepcional y una experiencia de usuario fluida.</p>
                 <ul>
                    <li>Desarrollo de sitios web corporativos y e-commerce.</li>
                    <li>Creación de aplicaciones móviles para iOS y Android.</li>
                    <li>Optimización de rendimiento y velocidad.</li>
                    <li>Mantenimiento y soporte continuo.</li>
                </ul>
            </div>
        </section>

        <section class="service-detail">
            <div class="service-content">
                <h2>Consultoría Tecnológica</h2>
                <p>Actuamos como tu socio estratégico para guiarte en el complejo mundo de la tecnología. Analizamos tu negocio, identificamos oportunidades de mejora y te ayudamos a implementar las soluciones tecnológicas adecuadas para optimizar procesos y potenciar tu crecimiento.</p>
                <ul>
                    <li>Análisis y diagnóstico de madurez digital.</li>
                    <li>Estrategias de transformación digital.</li>
                    <li>Automatización de procesos de negocio.</li>
                    <li>Asesoría en la selección de herramientas y software.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 PIXELNOVA. Todos los derechos reservados.</p>
    </footer>
</body>
</html>