/* --- Variables y Estilos Globales --- */
:root {
    --primary-color: #00aaff;
    --dark-color: #1a1a2e;
    --secondary-dark-color: #16213e;
    --light-color: #f4f4f4;
    --white-color: #ffffff;
    --text-color: #ffffff;
    --gray-text: #cccccc;
    --dark-text: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--light-color);
    color: var(--dark-text);
}

h1, h2, h3 {
    color: var(--secondary-dark-color);
}

section {
    padding: 80px 5%;
}

h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 60px;
}

/* --- Header y Navegación --- */
header {
    background-color: var(--dark-color);
    padding: 1rem 5%;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-color 0.3s ease;
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

/* --- Botones --- */
.cta-button {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
    display: inline-block;
}

.cta-button:hover {
    background-color: #0088cc;
}

.cta-button-secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    padding: 13px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-button-secondary:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
}

/* --- Hero (Página de Inicio) --- */
#hero {
    background-color: var(--dark-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 90vh;
}

.hero-content {
    max-width: 800px;
}

#hero h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    color: var(--text-color);
}

#hero p {
    font-size: 1.2rem;
    color: var(--gray-text);
    margin-bottom: 2rem;
}

/* --- Secciones de Vista Previa (Página de Inicio) --- */
#services-preview, #portfolio-preview {
    background-color: var(--white-color);
}
#services-preview { background-color: var(--light-color); }

.services-container, .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background-color: var(--white-color);
    padding: 2rem;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.service-card h3 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.portfolio-item {
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.03);
}

.portfolio-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.portfolio-info {
    padding: 1.5rem;
}

.portfolio-info h3 {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
}

.section-link {
    text-align: center;
    margin-top: 40px;
}

/* --- Estilos para Páginas Interiores --- */
.page-header {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    text-align: center;
    padding: 60px 5%;
}
.page-header h1 {
    color: var(--white-color);
    font-size: 3rem;
}
.page-header p {
    color: var(--gray-text);
    font-size: 1.1rem;
}

.service-detail {
    padding: 60px 5%;
}
.service-detail.alternate-bg {
    background-color: var(--white-color);
}
.service-content {
    max-width: 800px;
    margin: 0 auto;
}
.service-content h2 {
    text-align: left;
    font-size: 2rem;
    margin-bottom: 1rem;
}
.service-content ul {
    list-style-position: inside;
    padding-left: 20px;
    margin-top: 1rem;
}
.service-content ul li {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.category-tag {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 1rem;
}

/* --- Página de Contacto --- */
#contact-page {
    padding-top: 0;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1100px;
    margin: 0 auto;
    background: var(--white-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: -60px; /* Sube el contenedor para que se solape con el header */
    position: relative;
}
.contact-info, .contact-form {
    flex: 1;
    min-width: 300px;
}
.contact-info h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.contact-info ul {
    list-style: none;
}
.contact-info ul li {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

#contact-page form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-page input,
#contact-page textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
}


/* --- Footer --- */
footer {
    background-color: var(--dark-color);
    color: var(--gray-text);
    text-align: center;
    padding: 2rem 5%;
    margin-top: 60px;
}
/* --- ESTILOS ADICIONALES PARA PÁGINAS DE PROYECTOS --- */

.portfolio-link {
    text-decoration: none;
    color: inherit;
    display: block; /* Asegura que el contenedor del enlace ocupe todo el espacio */
}

.project-header {
    background-color: var(--secondary-dark-color);
    color: var(--white-color);
    text-align: center;
    padding: 60px 5%;
}

.project-header h1 {
    color: var(--white-color);
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.project-category {
    color: var(--primary-color);
    font-weight: 600;
    font-size: 1.1rem;
}

.project-overview {
    padding: 0;
    max-width: 1200px;
    margin: -60px auto 0 auto;
    position: relative;
    z-index: 10;
}

.project-main-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.project-details-layout {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 40px;
    background: var(--white-color);
    border-radius: 0 0 10px 10px;
}

.project-description {
    flex: 3; /* Ocupa más espacio */
    min-width: 300px;
}

.project-description h2 {
    text-align: left;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

.project-description p {
    line-height: 1.7;
}

.project-info-box {
    flex: 1; /* Ocupa menos espacio */
    min-width: 250px;
    background-color: var(--light-color);
    padding: 1.5rem;
    border-radius: 8px;
    height: fit-content; /* Se ajusta a la altura del contenido */
}

.project-info-box h3 {
    font-size: 1.4rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-color);
}

.project-info-box ul {
    list-style: none;
    padding: 0;
}

.project-info-box ul li {
    margin-bottom: 1rem;
}

.project-info-box ul li strong {
    display: block;
    color: var(--dark-text);
}
.logo img {
height: 50px; /* Ajusta la altura según tu logo /
vertical-align: middle; / Alinea verticalmente la imagen con el texto (si lo hubiera) */
}

.logo {
display: flex; /* Para alinear la imagen y el texto si decides tener ambos /
align-items: center;
gap: 10px; / Espacio entre la imagen y el texto (si lo hubiera) /
/ Mantén los otros estilos existentes para .logo */
}

@media (max-width: 900px) {
    .project-details-layout {
        flex-direction: column;
    }
}

/* --- Media Queries para Responsividad --- */
@media (max-width: 768px) {
    nav ul {
        display: none; /* Simplificado para el ejemplo. Una solución real usaría JS para un menú hamburguesa */
    }
    
    #hero h1, .page-header h1 {
        font-size: 2.2rem;
    }

    h2 {
        font-size: 2rem;
    }
    
    .contact-container {
        flex-direction: column;
        margin-top: 0;
    }
}